# traineeship

./: .gitignore  pom.xml
blok1/: pom.xml
blok1/src/main/java/: Main.java
blok1/src/main/java/H6/: ArraysApp.java
blok1/src/main/java/H8/: Gender.java  Person.java
blok1/src/main/java/TDD1/: StringCalculator.java
blok1/src/main/java/TDD2/: App.java  InvalidLocationException.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenheden.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
blok1/src/main/java/h10/: Employee.java  Gender.java
blok1/src/main/java/h11/: Gender.java  Person.java
blok1/src/main/java/h2/: Inputreader.java
blok1/src/main/java/h3/: IncrementDecrement.java
blok1/src/main/java/h4/: Elevenproof.java
blok1/src/main/java/h5/: Application.java
blok1/src/main/java/h7/Bank/: Bank.java  BankApp.java  Gender.java  Person.java  Rekening.java
blok1/src/main/java/lambdas/: Apple.java  ApplePrinter.java  AppleService.java  Consumer.java
blok1/src/main/java/lambdas/functionalinterfaces/: UsingConsumer.java  UsingFunction.java  UsingPredicate.java  UsingSupplier.java  UsingUnaryOperator.java
blok1/src/test/java/H8/: PersonTest.java
blok1/src/test/java/H9/: PersonTest.java
blok1/src/test/java/TDD2/: TrajectPrijsServiceTest.java
blok1/src/test/java/h11/: PersonTest.java
blok1/src/test/java/h12/: PersonTest.java
blok1/src/test/java/h13/: HouseTest.java
blok1/src/test/java/h7/Bank/: PersonTest.java  RekeningTest.java
blok1/src/test/java/lambdas/: AppleServiceTest.java
blok1/src/test/java/lambdas/functionalinterfaces/: UsingConsumerTest.java
blok2/: pom.xml
blok2/src/main/java/jdbc/: Jdbc.java  Person.java  PersonDao.java  Transaction.java
blok2/src/main/java/jpa/: JpaApp.java  Person.java  PersonDao.java
blok2/src/main/java/pubs/: Author.java  AuthorDao.java  Dao.java  pubsapp.java
blok2/src/main/resources/: log4j2.xml
blok3/: pom.xml
blok3/src/main/css/: default.css
blok3/src/main/trips/: index.html
blok4/: pom.xml
blok4/javaweb/: pom.xml
blok4/javaweb/runner/: pom.xml
blok4/javaweb/runner/src/main/java/com/: Runner.java
blok4/javaweb/simplewebapp/: pom.xml
src/h2/: Inputreader.java
src/main/java/: Main.java
src/main/java/Bank/: Bank.java  BankApp.java  Iban.java  Person.java  Rekening.java
src/main/java/H6/: ArraysApp.java
src/main/java/H8/: Person.java
src/main/java/TDD2/: App.java  TrajectEenhedenNaarPrijs.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
src/main/java/h10/: Android.java  Chargeable.java  Human.java  Person.java  Teacher.java
src/main/java/h11/: Person.java
src/main/java/h12/: MyAnnotation.java  MyAnnotation2.java  Person.java
src/main/java/h13/: House.java
src/main/java/h2/: Inputreader.java
src/main/java/h3/: IncrementDecrement.java
src/main/java/h5/: Application.java  Methods.java
src/main/java/h7/Bank/: Bank.java  BankApp.java  Iban.java  Person.java  PersonDiedException.java  Rekening.java
src/test/java/Bank/: RekeningTest.java
src/test/java/H8/: PersonTest.java
src/test/java/H9/: PersonTest.java
src/test/java/TDD2/: TrajectPrijsServiceTest.java
src/test/java/h11/: PersonTest.java
src/test/java/h12/: PersonTest.java
src/test/java/h13/: HouseTest.java
src/test/java/h7/Bank/: PersonTest.java  RekeningTest.java
tomcat.8082/work/Tomcat/localhost/simplewebapp/org/apache/jsp/: index_jsp.java
